MONGO_URI = mongodb+srv://foodhutproject:foodhutmern@cluster0.i26ipwx.mongodb.net/?retryWrites=true&w=majority
DB_NAME = FoodHut
PORT = 8000

RAZORPAY_API_KEY=rzp_test_gvnZoJ9fval7KY
RAZORPAY_SECRET_KEY=veofL9B2D0dMe6ooVQ2lr4At 
